{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsADevelopmentOnlySecretKey-MustBeAtLeast32Bytes!"
  }
}
